<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0px;
        background-color: rgb(8, 8, 8);
      }

      .background {
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 50%;
        left: 50%;
        -moz-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
      }
      .content {
        font-weight: bold;
        font-size: 64px;
        text-align: center;
        color: rgb(113, 172, 12);
      }
    </style>
  </head>
  <body>
    <div class="background">
      <div class="content">Welcome to DECOVID!</div>
    </div>
  </body>
</html>
